org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiYm91YmFrYXIiLCJhIjoiY2x3YmI1ZGl3MGs5dDJpcGxvMWUydGNrNiJ9.dwiqo3fS5qKRiVBBNGsAdw

